# phish-detector

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/: application.properties
backend/src/main/java/com/phishdetector/: AnalyzeUrlRequest.java  PhishDetectorApplication.java  UrlAnalysisResponse.java
backend/src/main/java/com/phishdetector/controller/: UrlAnalysisController.java
backend/src/main/java/com/phishdetector/dto/: MLAnalysisResponse.java
backend/src/main/java/com/phishdetector/model/: UrlAnalysis.java
backend/src/main/java/com/phishdetector/repository/: UrlAnalysisRepository.java
backend/src/main/java/com/phishdetector/service/: UrlAnalysisService.java
frontend/phish-detector/: package-lock.json  package.json
frontend/phish-detector/src/: App.js
frontend/phish-detector/src/components/: UrlAnalyzer.js
ml-service/: gbs_helper.py  heuristics_utils.py  main.py  train_model.py  whois_helper.py
ml-service/data/: phishing_dataset.csv
ml-service/model/: model.pkl  vectorizer.pkl
